<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>socket.io sample</title>
</head>

<body>
  <input type="text" id="message"> <input type="button" id="send" value="submit">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function() {
      var socket = io.connect();
      $('#send').click(function() {
        socket.emit('emit_from_client', $('#message').val());
      });
    });
  </script>
</body>

</html>
